* {
    margin: 0px;
    padding: 0px;
  }
  

body{
    background-color: #06283D;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    grid-gap: 1em;
  }

.card {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color:white;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    color: #06283D;
 }

 .top{
    display: flex;
    width: auto;
    height: auto;
    grid-column: 1/6;
    grid-row: 1/2;
 }

 .top img{
    width: 4rem;
    height: 4rem;
 }

 .top img.lupa{
    width: 5rem;
    margin-left: 20%;
    height: 4rem;
 }
 
 .top p{
    margin-top: 5%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size:1.5rem ;
 }

 .mid{
    display: flex;
    width: auto;
    height: auto;
    background-color:white;
    grid-column: 1/6;
    grid-row: 2/5;

 }

 .mid img{
    margin-left: 19%;
    width: 11rem;
    height:11rem;
 }

 .bottom{
    width: auto;
    height: auto;
    background-color:white;
    grid-column: 1/6;
    grid-row: 5/6;
 }